<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TfsMigrationUtility.UI.ViewModels.Nested.MainViewConfigurationViewModel" Collapsed="true">
    <Position X="1.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>ViewModels\Nested\MainViewConfigurationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TfsMigrationUtility.UI.ViewModels.AbstractNestedViewModel" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModels\AbstractNestedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TfsMigrationUtility.UI.ViewModels.AbstractViewModel" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAgAAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\AbstractViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TfsMigrationUtility.UI.ViewModels.AbstractParentViewModel" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AbstractViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.196" />
  </Class>
  <Class Name="TfsMigrationUtility.UI.ViewModels.Cell&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\ICell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.294" />
  </Class>
  <Class Name="TfsMigrationUtility.UI.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="7.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TfsMigrationUtility.UI.ViewModels.ICell&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TfsMigrationUtility.UI.ViewModels.IViewModel" Collapsed="true">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TfsMigrationUtility.UI.ViewModels.IParentViewModel" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>